<!DOCTYPE html>
<html ng-app="app">

    <head>
        <script src="js/vendor.min.js"></script>
        <script data-require="angular-translate@*" data-semver="2.5.0" src="https://cdn.rawgit.com/angular-translate/bower-angular-translate/2.5.0/angular-translate.js"></script>
        <script src="js/common.js"></script>
        <script src="app/app.module.js"></script>
        <script src="js/controller.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--start-block:describe:javascript-->
        <script>
        </script>
        <!--end-block:describe:javascript-->
        <!--start-block:describe:CSS-->
        <style>
        </style>
        <!--end-block:describe:CSS-->
    </head>

    <body>

    <!--start-block:describe:header-content-->
    My header content
    <!--end-block:describe:header-content-->

    <div class="row-height-10" ng-include="'views/imputationView.html'"></div>
    </body>

</html>
